.profile {
  // background: linear-gradient(180deg, $background-medium, #f7f7f7);
  background-color: #ede9e0;
  background-image: url("/background-profile.png");
  background-size: 40%;
  background-position: 0 0;

  padding-bottom: 6rem;

  &__info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 4rem 0;
    padding-bottom: 6rem;
    background-color: $background-light;
    border-bottom: 1px solid #ddd;
  }

  &__img {
    color: rgb(198, 199, 202);
    background-color: white;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 5rem;
  }

  &__data {
    font-family: $font-primary;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
    color: $primary;

    span {
      font-weight: 400;
      color: gray;
    }
  }

  &__nodata {
  }

  &__statistics {
    font-family: $font-primary;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content 1fr;
    color: $primary;
    gap: 4rem 0;
    margin: 0 9rem;
    padding: 8rem 0;

    @include respond-to(mobile-small) {
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__data {
    font-weight: 600;
    color: $primary;
  }

  &__displayname,
  &__mail {
    font-weight: 400;
  }

  &__card {
    width: 100%;
    max-width: 320px;
    font-size: 2rem;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    margin: 0 auto;
    box-shadow: $shadow-cards;
    border-radius: 10px;

    &:hover {
      box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
    }

    @include respond-to(mobile-small) {
      padding: 2rem;
      max-width: 275px;
    }
  }

  &__title {
    color: $primary;
    margin: 3rem 0;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
  }

  &__chart {
    width: 100%;
    align-self: center;
    justify-self: center;
    max-width: 300px;
    margin: 0 auto;
    height: auto;
    max-height: 300px;
    padding: 0;

    @include respond-to(mobile-small) {
      max-width: 100%;
      max-height: 250px;
    }
  }

  &__sub {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    gap: 10px;
    font-size: 2.5rem;
  }
}
